# Meca-Travel

./: .gitignore
backend/: pom.xml
backend/src/main/java/com/mecatravel/backend/: BackendApplication.java
backend/src/main/java/com/mecatravel/backend/config/: DataSeeder.java
backend/src/main/java/com/mecatravel/backend/controller/: AuthController.java  BookingController.java  PackageController.java
backend/src/main/java/com/mecatravel/backend/dto/: PackageSearchCriteria.java
backend/src/main/java/com/mecatravel/backend/entity/: Booking.java  Hotel.java  PackageItinerary.java  PackageOption.java  PackageType.java  TravelPackage.java  User.java
backend/src/main/java/com/mecatravel/backend/enums/: BookingStatus.java  RoomType.java
backend/src/main/java/com/mecatravel/backend/payload/request/: LoginRequest.java  SignupRequest.java
backend/src/main/java/com/mecatravel/backend/payload/response/: JwtResponse.java
backend/src/main/java/com/mecatravel/backend/repository/: BookingRepository.java  HotelRepository.java  PackageOptionRepository.java  PackageRepository.java  UserRepository.java
backend/src/main/java/com/mecatravel/backend/security/: WebSecurityConfig.java
backend/src/main/java/com/mecatravel/backend/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
backend/src/main/java/com/mecatravel/backend/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
backend/src/main/java/com/mecatravel/backend/specification/: PackageSpecification.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/mecatravel/backend/: BackendApplicationTests.java
frontend/: next.config.ts
frontend/src/app/: globals.css  layout.tsx  page.tsx
frontend/src/app/admin/: layout.tsx
frontend/src/app/admin/dashboard/: page.tsx
frontend/src/app/login/: login.module.css  page.tsx
frontend/src/app/profile/: page.tsx
frontend/src/app/register/: page.tsx
frontend/src/components/home/: FeaturedPackages.module.css  FeaturedPackages.tsx  Hero.module.css  Hero.tsx
frontend/src/components/layout/: Navbar.module.css  Navbar.tsx
frontend/src/components/package-details/: BookingForm.module.css  BookingForm.tsx  ItineraryTimeline.module.css  ItineraryTimeline.tsx
frontend/src/components/ui/: Button.module.css  Button.tsx  PackageCard.module.css  PackageCard.tsx
frontend/src/context/: AuthContext.tsx
frontend/src/services/: api.ts
frontend/src/styles/: variables.css
frontend/src/types/: index.ts
