# --- DATABASE CONFIGURATION (MySQL) ---
spring.datasource.url=jdbc:mysql://localhost:3308/mecatravel?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
# HNA KHASSK TDIR PASSWORD DYAL MYSQL DYALEK (Ila ma3ndkch, khalliha khawya)
spring.datasource.password=

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# --- JPA / HIBERNATE ---
# update: Kay-créer tables auto ila makanouch
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.open-in-view=true

# --- SECURITY (JWT) ---
# Hada howa secret key li hrrabna mn code java
app.jwtSecret=MecaTravelSecretKeyMecaTravelSecretKeyMecaTravelSecretKey123456
app.jwtExpirationMs=86400000

# --- SERVER PORT ---
server.port=8080