# Port dyl Server
server.port=8080

# Adresse dyl Database (XAMPP/MySQL)
spring.datasource.url=jdbc:mysql://localhost:3308/mecatravel_db?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
# Ila 3ndk mot de passe f XAMPP, ktbo lfo9. Ila ma3ndkch khalliha khawya.

# Driver (Moteur dyl Connexion)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuration JPA (Bach Spring y-gérér les tables)

spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect